<!DOCTYPE html>
<html>
<head>
        <title>My second three.js app</title>
        <style>
            body { margin: 0; }
            canvas { display: block; }
        </style>
    </head>
    	<body>
	 <script src="C:/Users/khalil/Desktop/PROG 3D/three.js/build/three.min.js"></script>
	 <script>
        
             var scene = new THREE.Scene();
            var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );
            var renderer = new THREE.WebGLRenderer();
            renderer.setSize( window.innerWidth, window.innerHeight );
            document.body.appendChild( renderer.domElement );
			
			var geometry1 = new THREE.CylinderGeometry(0.7, 0.7 , 0.8, 9)
			var geometry = new THREE.SphereGeometry(0.8);
			var geometry2= new THREE.CylinderGeometry(0.7, 0.2 , 0.8, 9)
			var geometry3= new THREE.CylinderGeometry(0.2, 0.7 , 0.8, 9)
;			var geometry4 = new THREE.CylinderGeometry(0.2, 0.2 , 0.3, 9)
;

			var material = new THREE.MeshPhongMaterial({color: 0xFF0000,  });
			var material2 = new THREE.MeshPhongMaterial({color: 0xffdddd,  });
			
            var ball = new THREE.Mesh( geometry, material );
            var cyl=new THREE.Mesh( geometry1, material2 );
			var cone= new THREE.Mesh( geometry2, material2 );
			var cone1= new THREE.Mesh( geometry3, material2 );
			var cone2= new THREE.Mesh( geometry4, material );
            var cone3= new THREE.Mesh( geometry4, material2 );

            
			scene.add( ball );
			scene.add( cyl );
			scene.add( cone );
			scene.add( cone1 );
			scene.add( cone2 );
            scene.add( cone3 );


            
             ball.position.y=-2.5
             cyl.position.y=1.5
             cone.position.y=0.7
             cone1.position.y=2.3
             cone2.position.y=2.8
             cone3.position.y=3.1

             g=new THREE.Group();
             g.add(cyl);
             g.add(cone);
             g.add(cone1);
             g.add(cone2);
             g.add(cone3)
             scene.add(g);
             g2=new THREE.Group();
             g2=g.clone();
             g2.position.x=2;
             g2.position.z=-1;
		scene.add(g);
		scene.add(g2);

		  g1=new THREE.Group();
             g1.add(cyl);
             g1.add(cone);
             g1.add(cone1);
             g1.add(cone2);
             g1.add(cone3)
             scene.add(g1);
             g3=new THREE.Group();
             g3=g1.clone();
             g3.position.x=-2;
             g3.position.z=-1;
		scene.add(g1);
		scene.add(g3);

        g4=new THREE.Group();
             g4.add(cyl);
             g4.add(cone);
             g4.add(cone1);
             g4.add(cone2);
             g4.add(cone3);
             scene.add(g4);
             g5=new THREE.Group();
             g5=g4.clone();
             g5.position.x=4;
             g5.position.z=-2;
        scene.add(g4);
        scene.add(g5);

        g6=new THREE.Group();
             g6.add(cyl);
             g6.add(cone);
             g6.add(cone1);
             g6.add(cone2);
             g6.add(cone3);
             scene.add(g6);
             g7=new THREE.Group();
             g7=g6.clone();
             g7.position.x=-4;
             g7.position.z=-2;
        scene.add(g6);
        scene.add(g7);

g8=new THREE.Group();
             g8.add(cyl);
             g8.add(cone);
             g8.add(cone1);
             g8.add(cone2);
             g8.add(cone3)
             scene.add(g8);
             g9=new THREE.Group();
             g9=g8.clone();
             g9.position.x=1;
             g9.position.z=-2;
        scene.add(g8);
        scene.add(g9);


           
         
            var directionalLight = new THREE.DirectionalLight(0xffdddd, .8);
			directionalLight.position.set(1,1,1);
 			scene.add(directionalLight);

 			   camera.position.z = 5;

 			var animate = function () {
                requestAnimationFrame( animate );
             
                	 renderer.render( scene, camera );

            };
            animate();
	 
	 </script>





</body>
</html>