<!DOCTYPE html>
<html>
<head>
 <title>My third three.js app</title>
        <style>
            body { margin: 0; }
            canvas { display: block; }
        </style>

</head>
<body>
  <script src="C:/Users/khalil/Desktop/PROG 3D/three.js/build/three.min.js"></script>
   <script>
     var scene = new THREE.Scene();
            var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );
            var renderer = new THREE.WebGLRenderer();
            renderer.setSize( window.innerWidth, window.innerHeight );
            document.body.appendChild( renderer.domElement );
                var material = new THREE.MeshPhongMaterial({color: 0xFF0000,  });

              const shape = new THREE.Shape();
              shape.moveTo(1,2);

              shape.lineTo(1,2);
              shape.lineTo(2, 2);
              shape.lineTo(1.5,1);
              shape.lineTo(1,2);

             
 var example = new THREE.Mesh( shape, material );
            scene.add(example);

var directionalLight = new THREE.DirectionalLight(0xffdddd, .8);
      directionalLight.position.set(1,1,1);
      scene.add(directionalLight);


         camera.position.z = 5;


              var animate = function () {
                requestAnimationFrame( animate );
             
                   renderer.render( scene, camera );

            };
            animate();
   
</script>
</body>
</html>