<!DOCTYPE html>
<html>
<head>
 <title>My third three.js app</title>
        <style>
            body { margin: 0; }
            canvas { display: block; }
        </style>

</head>
<body>
  <script src="C:/Users/khalil/Desktop/PROG 3D/three.js/build/three.min.js"></script>
   <script>
     var scene = new THREE.Scene();
            var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );
            var renderer = new THREE.WebGLRenderer();
            renderer.setSize( window.innerWidth, window.innerHeight );
            document.body.appendChild( renderer.domElement );
               


           const geometry = new THREE.BufferGeometry();
const vertexPositions = [];
vertexPositions.push(1, 0, 1, -1, 0, 1, 0, 1, 0); 3));
const vertexColors= [];
vertexColors.push(1,1,1, 1,1,1, 1,1,1 ) ;
geometry.setAttribute("color", new THREE.BufferAttribute( new Float32Array( vertexColors, 3)));
const material = new THREE.MeshBasicMaterial();
const object = new THREE.Mesh(geometry, material);



geometry.setAttribute( "position", new THREE.Float32BufferAttribute(vertexPositions,




scene.add(object);


             
 
var directionalLight = new THREE.DirectionalLight(0xffdddd, .8);
      directionalLight.position.set(1,1,1);
      scene.add(directionalLight);
    camera.position.y = 5;
 		camera.position.x=2;
         camera.position.z = 5;


              var animate = function () {
                requestAnimationFrame( animate );
             object.rotateY(.05);
                   renderer.render( scene, camera );

            };
            animate();
   
</script>
</body>
</html>