<!DOCTYPE html>
<html>
<head>
 <title>My third three.js app</title>
        <style>
            body { margin: 0; }
            canvas { display: block; }
        </style>

</head>
<body>
  <script src="C:/Users/khalil/Desktop/PROG 3D/three.js/build/three.min.js"></script>
   <script>
     var scene = new THREE.Scene();
            var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );
            var renderer = new THREE.WebGLRenderer();
            renderer.setSize( window.innerWidth, window.innerHeight );
            document.body.appendChild( renderer.domElement );
                var material = new THREE.MeshPhongMaterial({color: 0xFF0000,  });



              const points = [1,0, 2,2, 2,5];

	 points.push(new THREE.Vector2(1,0)); 
	  points.push(new THREE.Vector2(2,1)); 
	   points.push(new THREE.Vector2(2,3.5)); 
	   points.push(new THREE.Vector2(1,4.5)); 
	   points.push(new THREE.Vector2(1,5.7)); 






const geometry = new THREE.LatheGeometry(points);

             
 var example = new THREE.Mesh( geometry, material );
            scene.add(example);

var directionalLight = new THREE.DirectionalLight(0xffdddd, .8);
      directionalLight.position.set(1,1,1);
      scene.add(directionalLight);

 		camera.position.y = 3;
         camera.position.z = 5;


              var animate = function () {
                requestAnimationFrame( animate );
             
                   renderer.render( scene, camera );

            };
            animate();
   
</script>
</body>
</html>