<!DOCTYPE html>
<html>
    <head>
        <title>tp3</title>
    </head>
    <body>
        
        <script src="three.js-master\build\three.min.js"></script>
        <script src="three.js-master\examples\js\controls\OrbitControls.js"></script>

       <script>
            var sun,earth, moon;
            //création d'une scène
        var scene = new THREE.Scene();

        //création d'une caméra en perspective
        var camera = new THREE.PerspectiveCamera(80,window.innerWidth / window.innerHeight,0.1,1000);
        var renderer = new THREE.WebGLRenderer();
        renderer.setSize( window.innerWidth, window.innerHeight );
            document.body.appendChild( renderer.domElement );

           // sources de lumière
        var directionalLight = new THREE.DirectionalLight(0xffffff, .8);
        directionalLight.position.set(0,5,5);
        scene.add(directionalLight);

        var directionalLight2 = new THREE.DirectionalLight(0xffffff, .8);
        directionalLight2.position.set(0,-5,5);
        scene.add(directionalLight2);

            
        sun = new THREE.Mesh(
      new THREE.SphereGeometry(2),
      new THREE.MeshPhongMaterial({ color: 0xffff00, })
    );
    sun.name = "sun";
    sun.position.set(0,0,0);
    scene.add(sun);

    earth = new THREE.Mesh(
      new THREE.SphereGeometry(1.5),
      new THREE.MeshPhongMaterial({ color: 0x0000ff, wireframe: true })
    );
    earth.name = "earth";
    earth.position.set(-5, 0, 0);
    scene.add(earth)

    renderer.setClearColor(0x333333);

    moon = new THREE.Mesh(
      new THREE.SphereGeometry(0.5),
      new THREE.MeshPhongMaterial({ color: 0xffffff, })
    );
    moon.name = "moon";
    moon.position.set(-3,0,0);
    scene.add(moon);

earthGroup=new THREE.Group();
earthGroup.add(sun);
earthGroup.add(earth);
scene.add(earthGroup);

earth.add(moon);





    var cameraAngle=2;
    var fracTime=0.2;
    var angle = fracTime * Math.PI * 2;


    controls = new THREE.OrbitControls( camera, renderer.domElement );
//controls.addEventListener( 'change', render ); // call this only in static scenes (i.e., if there is no animation loop)
controls.enableDamping = true; // an animation loop is required when either damping or auto-rotation are enabled
controls.dampingFactor = 0.25;
controls.screenSpacePanning = false;
controls.minDistance = 1;
controls.maxDistance = 20;


var loader = new THREE.TextureLoader();
const bgTexture = loader.load('skybox.jpg');
scene.background = bgTexture;

    
    var animate = function () {
    requestAnimationFrame( animate );
    earthGroup.rotation.y += angle / 365; // la terre tourne en 365 jours
    

    earth.rotation.y+=angle/28 
    controls.update();
           renderer.render(scene,camera);
             
  }
camera.position.x = 5 * Math.cos( cameraAngle );
camera.position.y = 3 * Math.sin( cameraAngle );
camera.position.z = 9;
animate();

</script>
    </body>
</html>