<!DOCTYPE html>
<html>
<head>
 <title>my TP6 three.js app</title>
        <style>
            body { margin: 0; }
            canvas { display: block; }
        </style>

</head>
<body>
 

  <script type="importmap">
 {
 "imports": {
 "three": "./three.js/build/three.module.js",
 "OrbitControls": "./three.js/examples/jsm/controls/OrbitControls.js", "GLTFLoader": "./three.js/examples/jsm/loaders/GLTFLoader.js",
 "Clock": "./three.js/src/core/Clock.js"
 }
 } 
</script>

   <script type="module">
    import * as THREE from 'three';
    import { GLTFLoader } from 'GLTFLoader';
    import {OrbitControls} from 'OrbitControls';
    import {Clock} from 'Clock';


      var mixer ; // Three.JS AnimationMixer
      var Player_anim_IDLE ; // Animation IDLE
      var Player_anim_RUN;
      var Player_anim_walk;

      var scene = new THREE.Scene();
         scene.background = new THREE.Color('lightblue');
      var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );
      var renderer = new THREE.WebGLRenderer();
            renderer.setSize( window.innerWidth, window.innerHeight );
            document.body.appendChild( renderer.domElement );
           
            var controls = new OrbitControls( camera, renderer.domElement );

var directionalLight = new THREE.DirectionalLight(0xffffff, .8);
        directionalLight.position.set(0,5,5);
        scene.add(directionalLight);

        camera.position.z = 2;
      


    var loader = new GLTFLoader();
var model;
    loader.load(
 // resource URL
'Soldier.glb',
// called when resource is loaded
function ( gltf ) {
model = gltf.scene;
mixer = new THREE.AnimationMixer( gltf.scene );
Player_anim_IDLE = gltf.animations[ 0] ; // first animation
Player_anim_RUN=gltf.animations[ 1]; //second 
Player_anim_walk=gltf.animations[3]; 



 scene.add( model );

 });

 
window.addEventListener("keydown", (event) => {
 switch(event.code) {
 case "KeyR":
mixer.clipAction(Player_anim_IDLE).stop();
 mixer.clipAction(Player_anim_RUN).play();
 break;
 case "KeyI":
mixer.clipAction(Player_anim_RUN).stop();
 mixer.clipAction(Player_anim_IDLE).play();
 break;
 case "KeyW":
   mixer.clipAction(Player_anim_RUN).stop();
   mixer.clipAction(Player_anim_walk).play();
 break;

 case "KeyA":
 model.rotation.y += Math.PI/2;

 break;

 }
 },false);
var clock=new Clock();

              var animate = function () {
               
               requestAnimationFrame(animate);
               var delta = clock.getDelta();

                  mixer.update( delta );
                  renderer.render(scene, camera);
                   
            };
            animate();
            
   
</script>
</body>
</html>