<!DOCTYPE html>
<html>

<head>
    <title>TP5 Threejs Part 1</title>
</head>

<body>
    <script src="build\three.min.js"></script>
    <script src="examples\js\controls\OrbitControls.js"></script>
    <script>
        //création d'une scène
        var scene = new THREE.Scene();

        //création d'une caméra avec les paramètres fov, aspect, near, far
        const camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 10000);
        scene.add(camera);

        //Render le moteur graphique
        const renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        //lighting
        var directionalLight = new THREE.DirectionalLight(0xffffff, .8);
        directionalLight.position.set(0, 5, 5);
        scene.add(directionalLight);

        //Orbit
        const controls = new THREE.OrbitControls(camera, renderer.domElement);
        controls.enableDamping = true;
        controls.dampingFactor = 0.25;
        controls.screenSpacePanning = false;
        controls.minDistance = 1;
        controls.maxDistance = 20;

        const plan = new THREE.Mesh(
            new THREE.PlaneGeometry(10, 10),
            new THREE.MeshBasicMaterial({ color: 0xa9c388, side: THREE.DoubleSide })

        );
        scene.add(plan);

        const geometry = new THREE.BoxGeometry(1, 1, 1);
        const material1 = new THREE.MeshBasicMaterial({ color: 0xff0000 });
        const material2 = new THREE.MeshBasicMaterial({ color: 0x0000ff });
        var cuberouge = new THREE.Mesh(geometry, material1);
        var cubebleu = new THREE.Mesh(geometry, material2);
        scene.add(cuberouge);
        scene.add(cubebleu);


        
        cuberouge.position.set(-4, 0, 1);
        cubebleu.position.set(4, 0, 1);

        let cubeboudary1 = new THREE.Box3(new THREE.Vector3(), new THREE.Vector3());
        cubeboudary1.setFromObject(cuberouge);

        let cubeboudary2 = new THREE.Box3(new THREE.Vector3(), new THREE.Vector3());
        cubeboudary2.setFromObject(cubebleu);



        // movement
        document.addEventListener("keydown", onDocumentKeyDown, false);
        function onDocumentKeyDown(event) {
            var keyCode = event.which;
            // up
            if (keyCode == 87) {
                cubebleu.position.y += 1;
                // down
            } else if (keyCode == 83) {
                cubebleu.position.y -= 1;
                // left
            } else if (keyCode == 65) {
                cubebleu.position.x -= 1;
                // right
            } else if (keyCode == 68) {
                cubebleu.position.x += 1;
            // space
            } else if (keyCode == 32) {
                cubebleu.position.x = 0.0;
                cubebleu.position.y = 0.0;
            }
        };


        function animate() {
            requestAnimationFrame(animate);
            
            cubeboudary1.copy(cuberouge.geometry.boundingBox).applyMatrix4(cuberouge.matrixWorld);
            cubeboudary2.copy(cubebleu.geometry.boundingBox).applyMatrix4(cubebleu.matrixWorld);
            
            if(cubeboudary1.intersectsBox(cubeboudary2)){
                scene.remove(cuberouge);
            }
            renderer.render(scene, camera);
        };
        animate();


        camera.position.set(3, -20, 15);
/*         function animate() {

            controls.update();
            renderer.render(scene, camera);

        }
        animate(); */
    </script>
</body>

</html>