<!DOCTYPE html>
<html>

<head>
    <title>TP5 Threejs Part 1</title>

</head>

<body>
    <script type="importmap">
        {
            "imports":{
                "three":"/build/three.module.js",
                "OrbitControls":"/examples/jsm/controls/OrbitControls.js",
                "GLTFLoader":"/examples/jsm/loaders/GLTFLoader.js",
                "Clock":"/src/core/Clock.js"
            }
        }
    </script>
    <script src="build\three.min.js"></script>
    <script src="examples\js\controls\OrbitControls.js"></script>
    <script type="module">

        import * as THREE from 'three';
        import { OrbitControls } from 'OrbitControls';
        import { Clock } from 'Clock';
        import { GLTFLoader } from 'GLTFLoader';

        //création d'une scène
        var scene = new THREE.Scene();

        //création d'une caméra avec les paramètres fov, aspect, near, far
        const camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 10000);
        scene.add(camera);
        const listener = new THREE.AudioListener();
        camera.add(listener);
        const audioLoader = new THREE.AudioLoader();
        const sound = new THREE.Audio(listener);

        audioLoader.load('Walking.mp3', function (buffer) {
            sound.setBuffer(buffer);
            sound.setLoop(true);
            sound.setVolume(0.7);
        });

        const audioLoader1 = new THREE.AudioLoader();
        const sound1 = new THREE.Audio(listener);
        audioLoader1.load('gameover.mp3', function (buffer) {
            sound1.setBuffer(buffer);
            sound1.setLoop(false);
            sound1.setVolume(0.7);
        });

        //Render le moteur graphique
        const renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        //lighting
        var directionalLight = new THREE.DirectionalLight(0xffffff, .8);
        directionalLight.position.set(0, 5, 5);
        scene.add(directionalLight);

        // Add hemisphere light to scene
        let hemiLight = new THREE.HemisphereLight(0xffffff, 0xffffff, 0.61);
        hemiLight.position.set(0, 50, 0);
        scene.add(hemiLight);
        let d = 8.25;
        let dirLight = new THREE.DirectionalLight(0xffffff, 0.54);
        dirLight.position.set(-8, 12, 8);
        dirLight.castShadow = true;
        dirLight.shadow.mapSize = new THREE.Vector2(1024, 1024);
        dirLight.shadow.camera.near = 0.1;
        dirLight.shadow.camera.far = 1500;
        dirLight.shadow.camera.left = d * -1;
        dirLight.shadow.camera.right = d;
        dirLight.shadow.camera.top = d;
        dirLight.shadow.camera.bottom = d * -1;
        // Add directional Light to scene
        scene.add(dirLight);

        //Orbit
        var controls = new OrbitControls(camera, renderer.domElement);
        controls.enableDamping = true;
        controls.dampingFactor = 0.25;
        controls.screenSpacePanning = false;
        controls.minDistance = 1;
        controls.maxDistance = 100;
        camera.position.z = 5;


        //plan
        const plan = new THREE.Mesh(
            new THREE.PlaneGeometry(10, 10),
            new THREE.MeshBasicMaterial({ color: 0xa9c388, side: THREE.DoubleSide })

        );
        let cubeboudaryplan = new THREE.Box3(new THREE.Vector3(), new THREE.Vector3());
        cubeboudaryplan.setFromObject(plan);
        scene.add(plan);


        //soldier
        var mixer;
        var loader = new GLTFLoader();
        var model;
        var Player_anim_IDLE; // Animation IDLE
        var Player_anim_RUN; // Animation RUN
        var Player_anim_WALK;
        var Player_anim_DOWN;
        var Player_anim_UP;


        loader.load(
            // resource URL
            'Soldier.glb',
            // called when resource is loaded
            function (gltf) {

                model = gltf.scene;
                mixer = new THREE.AnimationMixer(gltf.scene);
                Player_anim_IDLE = gltf.animations[0];
                Player_anim_RUN = gltf.animations[1];
                Player_anim_UP = gltf.animations[2];
                Player_anim_DOWN = gltf.animations[3];
                Player_anim_WALK = gltf.animations[4];

                scene.add(model);
                mixer.clipAction(Player_anim_IDLE).play()
                model.rotation.x = -5;
                model.rotation.y = -9;
            }

        );

        //cube
        const geometry = new THREE.BoxGeometry(1, 1, 1);
        const material = new THREE.MeshBasicMaterial({ color: 0xff0000 });
        var cube = new THREE.Mesh(geometry, material);

        var cube1 = new THREE.Mesh(geometry, material);
        var cube2 = new THREE.Mesh(geometry, material);
        var cube3 = new THREE.Mesh(geometry, material);

        scene.add(cube1);
        cube1.position.set(3.5, 2, 1);
        let cubeboudary1 = new THREE.Box3(new THREE.Vector3(), new THREE.Vector3());
        cubeboudary1.setFromObject(cube1);

        scene.add(cube2);
        cube2.position.set(-3.5, 2, 1);
        let cubeboudary2 = new THREE.Box3(new THREE.Vector3(), new THREE.Vector3());
        cubeboudary2.setFromObject(cube2);

        scene.add(cube3);
        cube3.position.set(3.5, -4, 1);
        let cubeboudary3 = new THREE.Box3(new THREE.Vector3(), new THREE.Vector3());
        cubeboudary3.setFromObject(cube3);

        scene.add(cube);
        cube.position.z = 0.3;

        let cubeboudary = new THREE.Box3(new THREE.Vector3(), new THREE.Vector3());
        cubeboudary.setFromObject(cube);

        var e;
        window.addEventListener("keydown", (event) => {
            e = event.code;
            switch (event.code) {
                case "KeyW":
                    mixer.clipAction(Player_anim_DOWN).play();
                    model.rotation.y = 0;
                    sound.play();

                    break;
                case "KeyS":
                    mixer.clipAction(Player_anim_DOWN).play();
                    model.rotation.y = -9;
                    sound.play();
                    break;
                case "KeyD":
                    mixer.clipAction(Player_anim_DOWN).play();
                    model.rotation.y = -1;
                    sound.play();
                    break;
                case "KeyA":
                    mixer.clipAction(Player_anim_DOWN).play();
                    model.rotation.y = 2;
                    sound.play();
            }
        }, false);


        camera.position.set(3, -20, 15);
        var clock = new THREE.Clock();
        var delta = 0


        function animate() {


            delta = clock.getDelta();
            controls.update();
            requestAnimationFrame(animate);
            mixer.update(delta);
            cubeboudary.copy(cube.geometry.boundingBox).applyMatrix4(cube.matrixWorld);


            cube.visible = false;

            if ((cubeboudary.intersectsBox(cubeboudary1)) || (cubeboudary.intersectsBox(cubeboudary2)) || (cubeboudary.intersectsBox(cubeboudary3))) {
                mixer.clipAction(Player_anim_DOWN).stop();
                sound.stop();
            }
            else {

                switch (e) {
                    case "KeyW":
                        mixer.clipAction(Player_anim_DOWN).play();
                        model.position.y += 0.02;
                        cube.position.y += 0.02;
                        break;
                    case "KeyS":
                        mixer.clipAction(Player_anim_DOWN).play();
                        model.position.y -= 0.02;
                        cube.position.y -= 0.02;
                        break;
                    case "KeyD":
                        mixer.clipAction(Player_anim_DOWN).play();
                        model.position.x += 0.02;
                        cube.position.x += 0.02;
                        break;
                    case "KeyA":
                        mixer.clipAction(Player_anim_DOWN).play();
                        model.position.x -= 0.02;
                        cube.position.x -= 0.02;
                }
            }
            if (cubeboudary.intersectsBox(cubeboudaryplan) == false) {
                mixer.clipAction(Player_anim_DOWN).stop();
                mixer.clipAction(Player_anim_IDLE).play();
                model.position.x = 0;
                model.position.y=0;
                cube.position.y = 0;
                cube.position.x = 0;
                sound.stop();
                sound1.play();
                e ='';
            }
            

            renderer.render(scene, camera);

        }
        animate(); 
    </script>
</body>

</html>